# CESI-Genie-Logiciel

./: .gitignore  CESI-Genie-Logiciel.slnx  CHANGELOG.md  Dockerfile  README.md  RELEASE_NOTES_v1.1.md  RELEASE_NOTES_v2.0.md  RELEASE_NOTES_v3.0.md  USER_MANUAL.md  docker-compose.yml  server.py
.github/workflows/: ci.yml
Diagrams/Old/: README.md
EasyLog/: ILogSerializer.cs  JsonLogSerializer.cs  LogEntry.cs  LogForwarder.cs  Logger.cs  XmlLogSerializer.cs
EasySave.Console/: ArgParser.cs  ConsoleMenu.cs  EasySave.Console.csproj  Program.cs  Resources.cs
EasySave.Core/: AppConfig.cs  BackupJob.cs  BackupManager.cs  BackupState.cs  BackupStrategyBase.cs  BackupType.cs  ConfigManager.cs  CryptoSoftRunner.cs  DifferentialBackup.cs  FullBackup.cs  IBackupStrategy.cs  IBusinessSoftwareDetector.cs  ICryptoService.cs  PlaybackState.cs  ProcessDetector.cs  StateManager.cs
EasySave.CryptoSoft/: AesEncryptor.cs  EasySave.CryptoSoft.csproj  Program.cs  XorEncryptor.cs
EasySave.GUI/: App.xaml  App.xaml.cs  EasySave.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySave.GUI/MVVM/: NavigationService.cs  RelayCommand.cs  ViewModelBase.cs
EasySave.GUI/MVVM/Views/: AddJobDialog.xaml  AddJobDialog.xaml.cs  BackupJobsView.xaml  BackupJobsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
EasySave.GUI/Services/: LocalizationService.cs  StatusService.cs
EasySave.GUI/ViewModels/: BackupJobsViewModel.cs  JobViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
EasySave.Tests/: ArgParserTests.cs  BackupPipelineTests.cs  BusinessSoftwarePauseTests.cs  ConfigManagerTests.cs  CryptoSoftRunnerTests.cs  DifferentialBackupTests.cs  EasySave.Tests.csproj  FullBackupTests.cs  LargeFileMutexTests.cs  LogEntryTests.cs  LogForwarderTests.cs  LoggerTests.cs  ParallelBackupTests.cs  PlayPauseStopTests.cs  PriorityFilesTests.cs  StateManagerTests.cs  TestCollections.cs  XorEncryptorTests.cs
