<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLog\EasyLog.csproj" />
    <ProjectReference Include="..\EasySave.Console\EasySave.Console.csproj" />
    <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
    <ProjectReference Include="..\EasySave.CryptoSoft\EasySave.CryptoSoft.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyCryptoSoft" AfterTargets="Build">
    <PropertyGroup>
      <CryptoSoftExe>$(MSBuildThisFileDirectory)..\EasySave.CryptoSoft\bin\$(Configuration)\net10.0\cryptosoft.exe</CryptoSoftExe>
    </PropertyGroup>
    <Copy SourceFiles="$(CryptoSoftExe)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
